index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>BOOBS Save the Day</title>
    <script src='http://olado.github.io/doT/doT.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src='Dedalus/src/dedalus.js'></script>
    <script src='Dedalus/src/dedalus-web.js'></script>
    <link href='Dedalus/src/html/themes/plain/story.css' rel='stylesheet'>
    <link href='boobs.css' rel='stylesheet'>
  </head>
  <body>
    <div id='story'>
      <initscript></initscript>
      <beforeEveryThing></beforeEveryThing>
      <beforeEveryPageTurn></beforeEveryPageTurn>
      <beforeEveryParagraphShown></beforeEveryParagraphShown>
      <afterEveryThing></afterEveryThing>
      <afterEveryPageTurn></afterEveryPageTurn>
      <afterEveryParagraphShown></afterEveryParagraphShown>
      <title>BOOBS Save the Day</title>
      <obj id='teleporter' inventoryName='Teleporter'>
        <action id='Examine'>
          I won't teleport goats but everything else is just fine
        </action>
      </obj>
      <page id='intro'>
        <p>
          Welcome to the alternative reality where a secret organization of hackers,
          scientists, and utopists have invented a teleporter and decided to build a
          operational base on the moon, waiting for their time to change the world.
        </p>
        <p>
          <em>
            As a sidenote: The author's first language is German, if you happen to find
            gramatical errors feel free to keep them.
          </em>
        </p>
        <p>
          <turn to='moonbase'>Go on, start the story.</turn>
        </p>
      </page>
      <page id='moonbase'>
        <p>
          You've just been teleported from Earth into the base's big Hall and a woman
          dressed in a white coat is ushering you off the teleporter platform.
        </p>
        <p>
          The Hall has a huge glass ceiling showing nothing but blackness and stars,
          you can also see a slender tower, a lookout aparently and reachable by a
          <turn to='lookout'>spiral staircase.</turn>
        </p>
      </page>
      <page id='lookout'>
        <img class='right' src='images/lookout.jpg'>
        You can see the Earth sneaking over the moon's horizon, all you see of Earth
        is a part of the Pacific Ocean.
        <p>
          <turn to='moonbase'>Return to the Hall</turn>
        </p>
      </page>
    </div>
    <div id='wrapper'>
      <div id='title'></div>
      <div id='inventoryHostWrapper'>
        <h2>Inventory</h2>
        <div id='inventoryHost'></div>
      </div>
      <div id='host'></div>
    </div>
  </body>
  <div id='interactionHost'></div>
  <div id='undoStageHost'></div>
  <div id='footer'>
    <a href='#' id='undoHost'>Undo</a>
    &bull;
    <a href='#' id='saveHost'>Save</a>
    &bull;
    <a href='#' id='restoreHost'>Restore</a>
    &bull;
    <a href='#' id='resetHost'>Reset</a>
  </div>
  <script>
    $(function () {
        new DedalusWeb({
            domSource         : $('#story'),
            domTarget         : $('#host'),
            titleTarget       : $('#title'),
            inventoryTarget   : $('#inventoryHost'),
            interactionTarget : $('#interactionHost'),
            undoTarget        : $('#undoHost'),
            undoStageTarget   : $('#undoStageHost'),
            saveTarget        : $('#saveHost'),
            restoreTarget     : $('#restoreHost'),
            resetTarget       : $('#resetHost'),
        });
    });
  </script>
</html>

index.haml
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title BOOBS Save the Day

    %script{src: "http://olado.github.io/doT/doT.min.js"}
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
    %script{src: "Dedalus/src/dedalus.js"}
    %script{src: "Dedalus/src/dedalus-web.js"}

    %link{rel: "stylesheet", href: "Dedalus/src/html/themes/plain/story.css"}
    %link{rel: "stylesheet", href: "boobs.css"}
  
  %body
    #story

      %initscript

      %beforeEveryThing

      %beforeEveryPageTurn

      %beforeEveryParagraphShown

      %afterEveryThing

      %afterEveryPageTurn

      %afterEveryParagraphShown

      %title BOOBS Save the Day

      %obj#teleporter{inventoryName: "Teleporter"}
        %action#Examine
          I won't teleport goats but everything else is just fine 

      %page#intro
        %p
          Welcome to the alternative reality where a secret organization of hackers,
          scientists, and utopists have invented a teleporter and decided to build a
          operational base on the moon, waiting for their time to change the world.

        %p
          %em
            As a sidenote: The author's first language is German, if you happen to find
            gramatical errors feel free to keep them.
        %p
          %turn{to: 'moonbase'} Go on, start the story.
          

      %page#moonbase
        %p
          You've just been teleported from Earth into the base's big Hall and a woman
          dressed in a white coat is ushering you off the teleporter platform.

        %p
          The Hall has a huge glass ceiling showing nothing but blackness and stars,
          you can also see a slender tower, a lookout aparently and reachable by a
          %turn{to: 'lookout'} spiral staircase.

      %page#lookout
        %img.right{src: 'images/lookout.jpg'}
        You can see the Earth sneaking over the moon's horizon, all you see of Earth
        is a part of the Pacific Ocean.

        %p
          %turn{to: 'moonbase'} Return to the Hall

       
    #wrapper
      #title

      #inventoryHostWrapper
        %h2 Inventory
        #inventoryHost
      #host
  #interactionHost

  #undoStageHost

  #footer
    %a#undoHost{href: "#"} Undo
    &bull;
    %a#saveHost{href: "#"} Save
    &bull;
    %a#restoreHost{href: "#"} Restore
    &bull;
    %a#resetHost{href: "#"} Reset

  :javascript
    $(function () {
        new DedalusWeb({
            domSource         : $('#story'),
            domTarget         : $('#host'),
            titleTarget       : $('#title'),
            inventoryTarget   : $('#inventoryHost'),
            interactionTarget : $('#interactionHost'),
            undoTarget        : $('#undoHost'),
            undoStageTarget   : $('#undoStageHost'),
            saveTarget        : $('#saveHost'),
            restoreTarget     : $('#restoreHost'),
            resetTarget       : $('#resetHost'),
        });
    });
